# ISC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/team/isc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/isc/: MainActivity.java
app/src/main/java/com/team/isc/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewInterface.java
app/src/main/java/com/team/isc/bean/: ActivityBean.java  News.java  NewsBean.java  Newscomment.java  NewscommentBean.java  Posts.java  PostsBean.java  Postscomment.java  PostscommentBean.java  Roster.java  RosterBean.java  User.java  UserBean.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/layout/: activity_about.xml  activity_actinfo.xml  activity_edit_act.xml  activity_edit_newscomment.xml  activity_edit_posts.xml  activity_login.xml  activity_main.xml  activity_my_act.xml  activity_my_posts.xml  activity_myact_initinfo.xml  activity_myact_initinfo_item.xml  activity_mypostslist_item.xml  activity_newsinfo.xml  activity_newsinfolist_item.xml  activity_postsinfo.xml  activity_postsinfolist_item.xml  activity_register.xml  activity_set_class.xml  activity_set_dept.xml  activity_set_nickname.xml  activity_set_num.xml  activity_set_phone.xml  activity_set_qq.xml  activity_set_realname.xml  activity_set_sex.xml  activity_share.xml  activity_user.xml  activity_welcome.xml  app_bar_main_nd.xml  content_main_nd.xml  fragment_activity.xml  fragment_activitylist_item.xml  fragment_blank.xml  fragment_blog.xml  fragment_bloglist_item.xml  fragment_home.xml  fragment_myact_init.xml  fragment_myact_init_listitem.xml  fragment_myact_signed.xml  fragment_myact_signed_listitem.xml  (+3 more)
app/src/main/res/menu/: activity_main_nd_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team/isc/: ExampleUnitTest.java
(+58 files in other folders)
