<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    tools:context="com.team.isc.view.acitvity.EditNewscommentActivity">
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/back"
        android:onClick="editNewscommentback" />

    <EditText
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editcomment"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:background="@drawable/edit_background"
        android:id="@+id/editnewscommenttext"/>

    <Button
        android:layout_marginTop="24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/submit"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:onClick="submitComment"/>

</LinearLayout>
