<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.team.isc.view.acitvity.UserActivity">

    <Button
        android:id="@+id/activity_user_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:background="@color/colorPrimaryDark">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/account"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="36dp">


            <TextView
                android:id="@+id/activity_user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/activity_user_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="2"
                android:text="123123"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/realname"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/activity_user_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/a"
                android:text="zx"
                android:textSize="24dp" />

            <Button
                android:id="@+id/a"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:gravity="center_vertical" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nickname"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/activity_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/i"
                android:text="zx"
                android:textSize="24dp" />

            <Button
                android:id="@+id/i"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sex"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/activity_user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/b"
                android:text="zx"
                android:textSize="24dp" />

            <Button
                android:id="@+id/b"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dep"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/activity_user_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/c"
                android:text="zx"
                android:textSize="24dp" />

            <Button
                android:id="@+id/c"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/clas"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/activity_user_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/d"
                android:text="zx"
                android:textSize="24dp" />

            <Button
                android:id="@+id/d"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/num"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/activity_user_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/e"
                android:text="zx"
                android:textSize="24dp" />

            <Button
                android:id="@+id/e"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/phone"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/activity_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/f"
                android:text="zx"
                android:textSize="24dp" />

            <Button
                android:id="@+id/f"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/qq"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/activity_user_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/g"
                android:text="zx"
                android:textSize="24dp" />

            <Button
                android:id="@+id/g"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/logout"/>
</LinearLayout>
