<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.isc.view.acitvity.MainActivity">


    <include layout="@layout/content_main_nd"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_above="@+id/bottomLinearLayout"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@drawable/plus" />-->

        <com.team.isc.util.UnfoldButton
            android:id="@+id/unfoldButton"
            android:layout_above="@+id/bottomLinearLayout"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="5dp"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plus"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/bottomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:background="#0E6DB0"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivChat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#00000000"
                    android:src="@drawable/news" />

                <TextView
                    android:id="@+id/tvChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资讯"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBlog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivFriends"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#00000000"
                    android:src="@drawable/posts" />

                <TextView
                    android:id="@+id/tvFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校内"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivContacts"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#00000000"
                    android:src="@drawable/activity" />

                <TextView
                    android:id="@+id/tvContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/llBlank"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:id="@+id/ivSettings"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00000000"-->
            <!--android:src="@drawable/ic_home_black_24dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvSettings"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="设置"-->
            <!--android:textColor="#FFFFFF" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
